<android.support.v7.widget.CardView
    android:alpha="0.9"
    android:id="@+id/fragmentDetail"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin20"
    card_view:cardCornerRadius="@dimen/cornerRadius10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageViewPetDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height200"
            android:layout_marginTop="@dimen/marginTop8"
            android:layout_marginBottom="@dimen/marginBottom8"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pets_black_24dp"
            card_view:layout_constraintBottom_toTopOf="@id/itemTextView"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_chainStyle="packed" />

        <android.support.v7.widget.CardView
            android:id="@+id/itemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop8"
            android:layout_marginBottom="@dimen/marginBottom8"
            card_view:layout_constraintBottom_toTopOf="@id/itemTextView2"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/imageViewPetDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStart10"
                android:layout_marginEnd="@dimen/marginEnd10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/namePet"
                    android:textSize="@dimen/textSize30"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textSize20"
                    android:layout_marginBottom="@dimen/marginBottom10"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/itemTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop8"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/itemTextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginStart20"
                android:layout_marginEnd="@dimen/marginEnd20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/idPet"
                    android:textSize="@dimen/textSize30"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/marginBottom10"
                    android:textSize="@dimen/textSize30"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>



